# LuckyEventQuiz

./: pom.xml  quiz_game.db
src/main/java/org/example/: AudioQuestionScreen.java  AudioViewScreen.java  Dashboard.java  ImageQuestionScreen.java  ImagesViewScreen.java  Main.java  MediaLibraryScreen.java  QuestionScreen.java  QuestionViewScreen.java
src/main/java/org/example/controller/: AnswerChip.java  AnswerChipController.java  AudioQuestionController.java  BrandingSettingsController.java  DashboardController.java  EditPlayerPopupController.java  GameModeController.java  ImageCardController.java  ImageGameAdminController.java  ImagePreviewModalController.java  ImageQuestionController.java  ImagesViewController.java  MediaLibraryController.java  MusicCardController.java  MusicGameAdminController.java  MusicViewController.java  PlayerManagementController.java  QuestionController.java  QuestionGameAdminController.java  QuestionModalController.java  QuestionRowController.java  QuestionViewController.java  Snackbar.java  SoundEditPopupController.java  SplashController.java  UploadAudioModalController.java  UploadImageModalController.java
src/main/java/org/example/db/: DatabaseManager.java
src/main/java/org/example/util/: GameState.java
src/main/resources/: quiz_game.db
src/main/resources/css/: empty-state.css  media.css  modal.css  music-game.css  music.css  question-game.css  questions.css  styles.css
src/main/resources/fxml/: AnswerChip.fxml  AudioQuestion.fxml  BrandingSettings.fxml  DashboardScreen.fxml  EditPlayerPopup.fxml  GameModeSelector.fxml  ImageCard.fxml  ImageGameAdminView.fxml  ImageQuestionScreen.fxml  ImageViewScreen.fxml  MediaLibrary.fxml  MusicCard.fxml  MusicGameAdminView.fxml  MusicViewScreen.fxml  PlayerManagement.fxml  QuestionGameAdminView.fxml  QuestionRow.fxml  QuestionScreen.fxml  QuestionViewScreen.fxml  SoundEditPopup.fxml  SplashScreen.fxml  UploadAudioModal.fxml  UploadImageModal.fxml  question-view.css  questions.css
