<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<AnchorPane fx:id="root"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.ImagesViewController"
            prefWidth="1392" prefHeight="768"
            stylesheets="@/css/images.css">

    <Label text="IMAGES" styleClass="title"
           AnchorPane.leftAnchor="60" AnchorPane.topAnchor="35"/>

    <HBox spacing="6" AnchorPane.rightAnchor="60" AnchorPane.topAnchor="25" alignment="CENTER_RIGHT">
        <VBox alignment="CENTER" spacing="2" onMouseClicked="#handleAddImage" >
            <Label text="Add Image" styleClass="add-label, clickable-icon"/>
            <Label fx:id="maxLabel"
                   text="Max. Images reached"
                   style="-fx-cursor: not-allowed;"
                   styleClass="max-label" visible="false" managed="false"/>
        </VBox>
        <ImageView fx:id="addDisabledIcon"
                   fitWidth="25" fitHeight="25"
                   style="-fx-cursor: not-allowed;"
                   pickOnBounds="true"
                   visible="false" managed="false"
                   >
            <image><Image url="@../icons/Plus_Max.png"/></image>
        </ImageView>
        <ImageView fx:id="addIcon"
                   fitWidth="15" fitHeight="15"
                   pickOnBounds="true"
                   styleClass="clickable-icon"
                   visible="false" managed="false"
                   onMouseClicked="#handleAddImage">
            <image><Image url="@../icons/Plus.png"/></image>
        </ImageView>
    </HBox>

    <ScrollPane fx:id="imageScroll"
                AnchorPane.leftAnchor="60" AnchorPane.rightAnchor="60"
                AnchorPane.topAnchor="95" AnchorPane.bottomAnchor="130"
                hbarPolicy="NEVER" fitToWidth="true">

        <content>
            <!-- This StackPane makes empty-state sit ON TOP of imagePane -->
            <StackPane fx:id="contentWrapper">

                <TilePane fx:id="imagePane"
                          prefColumns="3"
                          hgap="50" vgap="50" />

                <!-- EMPTY STATE centered in content area -->
                <fx:include fx:id="emptyState" source="/fxml/EmptyState.fxml"/>

            </StackPane>
        </content>
    </ScrollPane>



    <HBox spacing="24" alignment="BASELINE_RIGHT"
          AnchorPane.rightAnchor="60" AnchorPane.bottomAnchor="40">
        <Button text="Reset Images" styleClass="secondary-btn, clickable-icon" onAction="#resetImages"/>
        <Button text="Save Images"  styleClass="primary-btn, clickable-icon" onAction="#saveImages"/>
    </HBox>
</AnchorPane>
